{
  "name": "credit-card",
  "version": "1.0.0",
  "description": "Banking dashboard",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Arsene Kevin KOUOMEU",
  "license": "ISC"
}